# database

./: database.docx
org.eclipse.emf.examples.library/: .classpath  .project  pom.xml
org.eclipse.emf.examples.library/model/: extlibrary.ecore
org.eclipse.emf.examples.library/src/org/eclipse/emf/examples/extlibrary/: Addressable.java  Book.java  BookCategory.java  Borrower.java  CirculatingItem.java  EXTLibraryFactory.java  EXTLibraryPackage.java  Employee.java  Item.java  Lendable.java  Library.java  Person.java  Writer.java
org.eclipse.emf.examples.library/src/org/eclipse/emf/examples/extlibrary/impl/: BookImpl.java  BorrowerImpl.java  CirculatingItemImpl.java  EXTLibraryFactoryImpl.java  EXTLibraryPackageImpl.java  EmployeeImpl.java  ItemImpl.java  LibraryImpl.java  PersonImpl.java  WriterImpl.java
org.eclipse.emf.examples.library/src/org/eclipse/emf/examples/extlibrary/start/: Gui.java  HibernateUtil.java  LibraryFactory.java
org.eclipse.emf.examples.library/src/org/eclipse/emf/examples/extlibrary/util/: EXTLibraryAdapterFactory.java  EXTLibrarySwitch.java
org.eclipse.emf.examples.library/src/org/eclipse/emf/examples/extlibrary/validation/: AddressableValidator.java  BookValidator.java  BorrowerValidator.java  CirculatingItemValidator.java  EmployeeValidator.java  ItemValidator.java  LibraryValidator.java  PersonValidator.java  WriterValidator.java
org.eclipse.emf.examples.library/text/: description.txt
