Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.examples.library;singleton:=true
Automatic-Module-Name: org.eclipse.emf.examples.library
Bundle-Version: 2.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.examples.extlibrary,
 org.eclipse.emf.examples.extlibrary.impl,
 org.eclipse.emf.examples.extlibrary.util
Bundle-ActivationPolicy: lazy
